<!doctype html>
<html lang="pl">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<title>Hello, world!</title>
	<style>
		body,
		html {
			font-family: 'Ubuntu';
			height: 100%;
			color: #1c2123;
			background: #fff;
		}

		a {
			color: #4f7cac;
		}

		#wrapper {}

		#sidebar {
			width: 280px;
			/* 			background: #3c474b; */
/* 			min-height: 100vh; */
			position: fixed;
			top: 0;
			overflow: hidden;
			z-index: 1000;
			border-right: 1px solid #ccc;
		}

		#sidebar .logo {
			height: 57px;
			border-bottom: 1px solid #ccc;
			padding: 1rem;
		}

		#sidebar .menu {
			padding: 1rem;
		}

		#sidebar .menu ul {
			margin: 0px;
			padding: 0px;
		}

		#sidebar .menu ul li {
			list-style: none;
		}

		#content {
			padding-left: 280px;
			min-height: 100vh;
			/* 			background: #a7a2a9; */
		}

		.navbar {
			border-bottom: 1px solid #ccc;
		}
		
		 /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 
	</style>

</head>

<body>
	<div id="wrapper" class="container-fluid p-0">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <button id="openbtn" class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  <h2>Collapsed Sidebar</h2>
  <p>Content...</p>
</div>
		<div id="sidebar" class="collapse show">
			<!-- 			sidebar
			
2B3E5C
0C8485
34847C
E8DC83
EB4322 -->

				<div class="logo">Logos</div>
				<div class="menu">
					<ul>
						<li><a href="#"> Home</a></li>
						<li><a href="#"> Gallery</a></li>
						<li><a href="#"> Forms</a></li>
						<li><a href="#"> Contact</a></li>
						<li><a href="#"> About</a></li>
					</ul>

				</div>

		</div>


		<div id="content">
			<nav class="navbar">
				<span class="navbar-brand mb-0 h1">Navbar</span>
			</nav>
			content
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#sidebar" aria-expanded="true" aria-controls="sidebar">
    Button with data-target
  </button>
			
			
			
		</div>

	</div>











	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				$('#sidebar').on('hidden.bs.collapse', function() {
					$('#content').addClass("p-0");
					// do something...
				})

				$('#sidebar').on('show.bs.collapse', function() {
					$('#content').removeClass("p-0");
					// do something...
				})
			});
			/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
	document.getElementById("openbtn").style.display = "none";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
	document.getElementById("openbtn").style.display = "";
} 
	</script>
</body>

</html>